{
  "name": "frontstart-project",
  "description": "portfolio",
  "main": "",
  "authors": [
    "Arnaud Prat"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12"
  }
}
